<br><br><br>

<form [formGroup]="form" (ngSubmit)="register(form)">
    Enter firstname:<input  formControlName="firstName">
 
    <div *ngIf="firstName.touched && firstName.invalid">
     <div *ngIf="firstName.errors.required"> Username required</div>
     <div *ngIf="firstName.errors.minlength"> atleast 5</div>
     <div *ngIf="firstName.errors.maxlength"> max 10</div>
    </div> <br><br><br>
     
    Enter lastName:<input type="text" formControlName="lastName">
 
    <div *ngIf="lastName.touched && lastName.invalid">
     <div *ngIf="lastName.errors.required"> lastName required</div>
    </div> <br><br><br>
    Enter email:<input  type="text" formControlName="emailId">
 
    <div *ngIf="emailId.touched && emailId.invalid">
     <div *ngIf="emailId.errors.required"> emailId required</div>
     
    </div> <br><br><br>
    Enter password:<input  type="password" formControlName="password">
 
    <div *ngIf="password.touched && password.invalid">
     <div *ngIf="password.errors.required"> password required</div>
     
    </div> <br><br><br>
    Enter mobile:<input  type="text" formControlName="mobileNumber">
 
    <div *ngIf="mobileNumber.touched && mobileNumber.invalid">
     <div *ngIf="mobileNumber.errors.required"> emailId required</div>
     
    </div> <br><br><br>
    
    <button class="btn btn-primary" [disabled]="form.invalid">Submit</button>  
    </form>

